@use './components/' as *;

html {
	font-size: 62.5%;
	background-color: $background;
}

.body {
	position: relative;
	font-size: 1rem;
	background-color: $background;
	&--stuck {
		overflow: hidden;
	}
}

.nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	&__container {
		position: relative;
		padding: 2.2em 2em;
		display: flex;
		justify-content: space-between;
		z-index: 1000;
	}
	&__logo {
		display: flex;
		align-items: center;
	}
	&__hamburger {
		padding-block: 0.75em;
		border: none;
		background-color: transparent;
	}
	&__links {
		display: none;
	}
	&__link {
		padding: 0.8em;
		&--btn {
			margin-top: 1em;
		}
	}
	&__popup {
		position: fixed;
		top: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 4em;
		width: 100vw;
		height: 100vh;
		background-color: $background;
		transition: translate 0.5s;
		&--hidden {
			translate: 100%;
		}
	}
}

.header {
	margin-top: 79px;
	padding: 2.4em 0 8em;
	overflow: hidden;
	&__title,
	&__text,
	&__btn {
		margin-inline: auto;
	}
	&__title,
	&__text {
		position: relative;
		max-width: 335px;
		text-align: center;
	}
	&__text {
		padding: 1.34em 0 2.67em;
	}
	&__btn {
		display: flex;
		align-items: center;
		gap: 0.625em;
	}
	&__arrow,
	&__circle {
		display: none;
	}
}

.slider {
	margin-bottom: 8em;
	height: 259px;
	background-color: $slider;
}

.case-studies {
	&__header {
		padding-bottom: 4.8em;
	}
	&__cards {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	&__card {
		padding: 1.6em 1.6em 1.8em;
		border-radius: 8px;
		max-width: 588px;
		background-size: cover;
		&--tags {
			height: 80px;
		}
		&--tag {
			display: inline-block;
			margin-right: 0.5em;
			margin-bottom: 0.5em;
			padding: 0.8em 1.6em;
			border-radius: 1.25em;
			@include blur(10px, 0.1);
			&:last-child {
				margin-right: 0;
			}
		}
		&--description {
			margin-top: 62.5%;
			padding: 2.4em;
			border-radius: 12px;
			height: 100%;
			@include blur(30px, 0.15);
		}
		&--title {
			margin-bottom: 0.25em;
		}
		&--iplus {
			background-image: url('../img/iplus-mockup.jpg');
		}
	}
}

.know-me-better {
	padding-bottom: 8.8em;
	&__container {
		display: grid;
		gap: 4em;
	}
	&__description {
		padding-block: 0.9em 0.25em;
	}
	&__workplaces {
		padding-top: 4em;
		display: flex;
		gap: 1.6em;
	}
	&__img {
		align-self: center;
		justify-self: center;
		width: 100%;
		max-width: 570px;
	}
}

.contact-me {
	&__cards {
		position: relative;
		padding-top: 4em;
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		gap: 1.5em;
		z-index: 1;
	}
	&__card {
		position: relative;
		display: block;
		padding: 50px 0;
		border-radius: 20px;
		background-image: $border;
		transition: transform 0.3s;
		&:hover {
			transform: scale(0.9);
		}
		&-content {
			position: absolute;
			top: 1px;
			left: 1px;
			bottom: 1px;
			right: 1px;
			border-radius: 20px;
			background-color: $card;
		}
		&-textbox {
			position: absolute;
			top: 50%;
			left: 88px;
			transform: translateY(-50%);
		}
		&-title {
			position: relative;
			font-weight: 600;
		}
		&-icon {
			position: absolute;
			top: 50%;
			left: -16px;
			transform: translate(-100%, -50%);
		}
	}
}

@media (min-width: 576px) {
	.body {
		&--stuck {
			overflow: visible;
		}
	}
	.nav {
		&__hamburger {
			display: none;
		}
		&__links {
			display: flex;
			align-items: center;
			gap: 4em;
		}
		&__link {
			&--btn {
				margin-top: 0;
				margin-left: 0.8em;
			}
		}
		&__popup {
			display: none;
		}
	}
	.header {
		margin-top: 104px;
		padding: 7.2em 0 17.4em;
		&__title {
			max-width: 961px;
		}
		&__text {
			max-width: 471px;
		}
	}
	.slider {
		margin-bottom: 12em;
		height: 259px;
		background-color: $slider;
	}
	.know-me-better {
		padding-bottom: 16.2em;
	}
}

@media (min-width: 992px) {
	.header {
		&__arrow {
			display: block;
			position: absolute;
			top: -25px;
			right: -150px;
		}
	}
	.know-me-better {
		&__container {
			grid-template-columns: repeat(2, 1fr);
			gap: 0;
		}
		&__text {
			align-self: center;
		}
		&__img {
			justify-self: flex-end;
		}
	}
}

@media (min-width: 1200px) {
	.header {
		&__circle {
			display: block;
			position: absolute;
			border-radius: 50%;
			background-size: cover;
			transition: scale 0.3s;
			&::after {
				content: '';
				position: absolute;
				left: 0;
				border-radius: 50%;
				width: 100%;
				height: 100%;
				background-color: rgba($color: #000000, $alpha: 0.1);
				z-index: 10;
				transition: background-color 0.3s;
			}
			&:hover::after {
				background-color: transparent;
			}
			&--big {
				left: 0;
				width: 144px;
				height: 144px;
				background-image: url('../img/healthcare.png');
				&:hover {
					scale: 2.125;
				}
			}
			&--small {
				top: 50%;
				right: -100px;
				width: 122px;
				height: 122px;
				background-image: url('../img/underground.png');
				&:hover {
					scale: 2.5;
				}
			}
		}
	}
	.contact-me {
		&__cards {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
		}
	}
}
